<!DOCTYPE html>
<html>
<head>
    <title>Insured - Claim</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Create a Claim</h1>
    <div class="form-container">
        <form method="POST" action="/claim">
            <label for="policy_id">Policy ID:</label>
            <input type="text" id="policy_id" name="policy_id">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">
            <label for="mobile">Registered Mobile Number:</label>
            <input type="text" id="mobile" name="mobile">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>